# for api
# CONN_URL="postgresql://rupi:rupi%40%401234@db:5432/company_db"
CONN_URL="mysql+pymysql://rupi:rupi%40%401234@db:3306/company_db?charset=utf8mb4"
# CONN_URL="sqlite://:memory:"
# CONN_URL="sqlite:////data/sqlite3.db?check_same_thread=False"
# MONGO_URI="mongodb://rupi:rupi@mongo:27017/"
# MONGO_DB="tutorial"

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
